[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_EMOT_EN=gpio25 , MCU_EMOT_STEP=gpio23 , MCU_EMOT_DIR=gpio24 , MCU_EMOT_UART=gpio0 , MCU_EMOT_TX=gpio1 ,

    MCU_ENDSTOP_X=gpio13 , MCU_F
    MCU_PROBE=gpio10 ,

    MCU_HE_FAN0=gpio5 , MCU_PFAN1=gpio6 , 
    MCU_PWM0=gpio16 ,

    MCU_TEMP=gpio29 , 

    MCU_HEAT=gpio9 , MCU_HE_THERM=gpio29 ,

    MCU_RGB=gpio7 , MCU_ACTIVITY_LED=gpio8 ,

    MCU_ADXL_CS=gpio27 , MCU_ADXL_CLK=gpio18 , MCU_ADXL_MOSI=gpio20 , MCU_ADXL_MISO=gpio19 ,

    MCU_FS=gpio3 ,
